% Generated by ieeetr-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{DLSurvey2019Jiao}
L.~{Jiao}, F.~{Zhang}, F.~{Liu}, S.~{Yang}, L.~{Li}, Z.~{Feng}, and R.~{Qu},
  ``A survey of deep learning-based object detection,'' {\em IEEE Access},
  vol.7,  pp.128837--128868, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{RCNN}
R.~{Girshick}, J.~{Donahue}, T.~{Darrell}, and J.~{Malik}, ``Rich feature
  hierarchies for accurate object detection and semantic segmentation,''  in
  {\em 2014 IEEE Conference on Computer Vision and Pattern Recognition},
  pp.580--587, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{MaskRCNN2020He}
K.~{He}, G.~{Gkioxari}, P.~{Dollár}, and R.~{Girshick}, ``{Mask R-CNN},'' {\em
  IEEE Transactions on Pattern Analysis and Machine Intelligence},  vol.42,
  no.2,  pp.386--397, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{redmon2017yolo9000}
J.~Redmon and A.~Farhadi, ``Yolo9000: Better, faster, stronger,'' {\em CVPR},
  2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{VGG_Simonyan15}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,''  in {\em International Conference on
  Learning Representations}, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ResNet_He_2016_CVPR}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,''  in {\em Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition (CVPR)}, June 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{NIPS2012_4824}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,''  in {\em Advances in Neural Information
  Processing Systems 25} (F.~Pereira, C.~J.~C. Burges, L.~Bottou, and K.~Q.
  Weinberger,  eds. ),  pp.1097--1105, Curran Associates, Inc., 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Hinton2012dropout}
G.~E. Hinton, N.~Srivastava, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Improving neural networks by preventing co-adaptation of feature
  detectors,'' {\em CoRR},  vol.abs/1207.0580, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{pmlr-v28-wan13}
L.~Wan, M.~Zeiler, S.~Zhang, Y.~L. Cun, and R.~Fergus, ``Regularization of
  neural networks using dropconnect,''  in {\em Proceedings of the 30th
  International Conference on Machine Learning} (S.~Dasgupta and D.~McAllester,
   eds. ),  vol.28 of {\em Proceedings of Machine Learning Research}, (Atlanta,
  Georgia, USA),  pp.1058--1066, PMLR, 17--19 Jun 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{WU20151}
H.~Wu and X.~Gu, ``Towards dropout training for convolutional neural
  networks,'' {\em Neural Networks},  vol.71,  pp.1 -- 10, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{conf/cvpr/LiuWFTP15}
B.~Liu, M.~Wang, H.~Foroosh, M.~F. Tappen, and M.~Pensky, ``Sparse
  convolutional neural networks.,''  in {\em CVPR},  pp.806--814, IEEE Computer
  Society, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{DBLP:journals/corr/abs-1802-10280}
X.~Chen, ``Escort: Efficient sparse convolutional neural networks on gpus,''
  {\em CoRR},  vol.abs/1802.10280, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{NIPS2016_6504}
W.~Wen, C.~Wu, Y.~Wang, Y.~Chen, and H.~Li, ``Learning structured sparsity in
  deep neural networks,''  in {\em Advances in Neural Information Processing
  Systems 29} (D.~D. Lee, M.~Sugiyama, U.~V. Luxburg, I.~Guyon, and R.~Garnett,
   eds. ),  pp.2074--2082, Curran Associates, Inc., 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{mitsuno2020hierarchical}
K.~Mitsuno, J.~Miyao, and T.~Kurita, ``Hierarchical group sparse regularization
  for deep convolutional neural networks,'' 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{MolchanovTKAK17}
P.~Molchanov, S.~Tyree, T.~Karras, T.~Aila, and J.~Kautz, ``Pruning
  convolutional neural networks for resource efficient inference,''  in {\em
  5th International Conference on Learning Representations, {ICLR} 2017,
  Toulon, France, April 24-26, 2017, Conference Track Proceedings},
  OpenReview.net, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Rumelhart:1988:LRB}
D.~E. Rumelhart, G.~E. Hinton, and R.~J. Williams, ``Neurocomputing:
  Foundations of research,''  chap. Learning Representations by
  Back-propagating Errors,  pp.696--699, Cambridge, MA, USA: MIT Press, 1988.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{franoischollet2017learning}
F.~Chollet.
\newblock {\em Deep Learning with Python}.
\newblock Manning, Nov. 2017.

\end{LTRbibitems}

\end{thebibliography}
