This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CNN-pruning-using-Taylor-expansion_yhat.aux
The style file: ieeetr-fa.bst
Database file #1: MyReferences.bib
-- ieeetr-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--can't use both volume and number fields in pmlr-v28-wan13
Warning--empty booktitle in Rumelhart:1988:LRB

Done.
You've used 17 entries,
            2349 wiz_defined-function locations,
            723 strings with 8443 characters,
and the built_in function-call counts, 5792 in all, are:
= -- 451
> -- 254
< -- 1
+ -- 89
- -- 72
* -- 407
:= -- 731
add.period$ -- 19
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 263
empty$ -- 500
format.name$ -- 72
if$ -- 1586
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 190
newline$ -- 127
num.names$ -- 23
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 311
swap$ -- 100
text.length$ -- 1
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 2
while$ -- 42
width$ -- 19
write$ -- 215
(There were 2 warnings)
